# ss-authservice

./: SS-AuthService.slnx
src/SS.AuthService.API/: Program.cs  SS.AuthService.API.csproj  SS.AuthService.API.http  appsettings.json
src/SS.AuthService.API/Configurations/Json/: SanitizedStringConverter.cs
src/SS.AuthService.API/Controllers/: AuthController.cs  MfaController.cs
src/SS.AuthService.API/DTOs/: LoginRequest.cs  MfaRequest.cs  MfaVerifyRequest.cs  RegisterRequest.cs
src/SS.AuthService.API/Filters/: SanitizeInputFilter.cs
src/SS.AuthService.API/Middlewares/: ExceptionMiddleware.cs  InternalHealthCheckMiddleware.cs
src/SS.AuthService.API/Properties/: launchSettings.json
src/SS.AuthService.Application/: Class1.cs  DependencyInjection.cs  SS.AuthService.Application.csproj
src/SS.AuthService.Application/Auth/Commands/: EnableMfaCommand.cs  LoginUserCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  SetupMfaCommand.cs  VerifyEmailCommand.cs  VerifyMfaCommand.cs
src/SS.AuthService.Application/Auth/DTOs/: LoginResult.cs  MfaEnableResult.cs  MfaSetupResult.cs  RegisterResult.cs  VerifyEmailResult.cs
src/SS.AuthService.Application/Interfaces/: IAuthSessionRepository.cs  ICacheService.cs  IEmailQueue.cs  IEmailService.cs  IEmailVerificationRepository.cs  IJwtProvider.cs  ILoginAttemptRepository.cs  IMfaRecoveryCodeRepository.cs  IMfaService.cs  IPasswordHasher.cs  ITokenHasher.cs  IUnitOfWork.cs  IUserRepository.cs
src/SS.AuthService.Domain/: Class1.cs
src/SS.AuthService.Domain/Common/: IAuditableEntity.cs  ISoftDelete.cs
src/SS.AuthService.Domain/Entities/: AuthSession.cs  EmailVerification.cs  LoginAttempt.cs  Menu.cs  MfaRecoveryCode.cs  PasswordHistory.cs  PasswordReset.cs  Role.cs  RoleMenu.cs  SocialAccount.cs  User.cs
src/SS.AuthService.Infrastructure/: Class1.cs  DependencyInjection.cs  SS.AuthService.Infrastructure.csproj  UnitOfWork.cs
src/SS.AuthService.Infrastructure/Authentication/: ConfigureJwtBearerOptions.cs  JwtOptions.cs
src/SS.AuthService.Infrastructure/BackgroundServices/: SecurityDataRetentionWorker.cs
src/SS.AuthService.Infrastructure/Diagnostics/: HealthCheckExtensions.cs
src/SS.AuthService.Infrastructure/Persistence/Context/: AppDbContext.Partial.cs  AppDbContext.cs
src/SS.AuthService.Infrastructure/Persistence/Entities/: auth_session.cs  email_verification.cs  login_attempt.cs  menu.cs  mfa_recovery_code.cs  password_history.cs  password_reset.cs  role.cs  role_menu.cs  social_account.cs  user.cs
src/SS.AuthService.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs
src/SS.AuthService.Infrastructure/Repositories/: AuthSessionRepository.cs  EmailVerificationRepository.cs  LoginAttemptRepository.cs  MfaRecoveryCodeRepository.cs  UserRepository.cs
src/SS.AuthService.Infrastructure/Security/: RateLimitExtensions.cs
src/SS.AuthService.Infrastructure/Services/: BCryptPasswordHasher.cs  CacheService.cs  CurrentUserService.cs  DataEncryptionService.cs  EmailBackgroundWorker.cs  EmailOptions.cs  EmailQueue.cs  GmailEmailService.cs  JwtProvider.cs  MfaService.cs  SimulatedEmailService.cs  TokenHasher.cs
src/SS.AuthService.Infrastructure/Templates/: VerificationEmail.html
tests/SS.AuthService.API.Tests/: SS.AuthService.API.Tests.csproj  UnitTest1.cs
tests/SS.AuthService.Application.Tests/: SS.AuthService.Application.Tests.csproj  UnitTest1.cs
tests/SS.AuthService.Domain.Tests/: SS.AuthService.Domain.Tests.csproj  UnitTest1.cs
tests/SS.AuthService.Infrastructure.Tests/: SS.AuthService.Infrastructure.Tests.csproj  UnitTest1.cs
(+15 files in other folders)
