# SS-AuthService

./: .gitignore  Dockerfile  README.md  SS-AuthService.slnx
SS-AuthService.API/: Dockerfile  SS-AuthService.API.csproj  SS-AuthService.API.http  WeatherForecast.cs
SS-AuthService.API/Controllers/: WeatherForecastController.cs
SS-AuthService.API/Properties/: launchSettings.json
src/SS.AuthService.Application/: DependencyInjection.cs  SS.AuthService.Application.csproj
src/SS.AuthService.Application/Auth/Commands/: ForgotPasswordCommand.cs  ResetPasswordCommand.cs
src/SS.AuthService.Application/Auth/DTOs/: LoginResult.cs
src/SS.AuthService.Application/Auth/Handlers/: ForgotPasswordCommandHandler.cs  LoginUserCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterUserCommandHandler.cs  ResetPasswordCommandHandler.cs  VerifyEmailCommandHandler.cs  VerifyMfaCommandHandler.cs
src/SS.AuthService.Application/Auth/Validators/: ForgotPasswordCommandValidator.cs  ResetPasswordCommandValidator.cs
src/SS.AuthService.Application/Common/Behaviors/: LoggingBehavior.cs
src/SS.AuthService.Application/Common/Constants/: ClaimConstants.cs
src/SS.AuthService.Application/Interfaces/: IAuthSessionRepository.cs  IEmailQueue.cs  IEmailService.cs  IEmailVerificationRepository.cs  IJwtProvider.cs  ILoginAttemptRepository.cs  IMenuRepository.cs  IMfaRecoveryCodeRepository.cs  IOutboxRepository.cs  IPasswordHistoryRepository.cs  IPasswordResetRepository.cs  IRoleMenuRepository.cs  IRoleRepository.cs  IRsaKeyProvider.cs  IUnitOfWork.cs  IUserRepository.cs
(+164 files in other folders)
